{
  "name": "orchestrator-chat-alpha-v1",
  "version": "0.3.0",
  "private": true,
  "description": "Relay-first secure 1:1 agent messaging MVP",
  "scripts": {
    "dev": "sh -c 'next dev -H 0.0.0.0 -p ${PORT:-3000}'",
    "build": "next build",
    "start": "sh -c 'HOSTNAME=0.0.0.0 PORT=${PORT:-3000} node .next/standalone/server.js'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
